# Gere-Residuo-Csharp-.NET-ASPNET-Atividade-Fiap

./: README.md
BDD_Tests/BDD-Gere-Residuo/: pom.xml
BDD_Tests/BDD-Gere-Residuo/src/test/java/deserializer/: ErrorModelDeserializer.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/dto/usuario/: UsuarioLoginDto.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/hook/agenda/: AgendaHook.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/hook/bairro/: BairroHook.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/hook/caminhao/: CaminhaoHook.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/hook/morador/: MoradorHook.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/hook/motorista/: MotoristaHook.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/hook/notificacao/: NotificacaoHook.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/hook/usuario/: UsuarioHook.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/model/agenda/: AgendaModel.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/model/bairro/: BairroModel.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/model/caminhao/: CaminhaoModel.java
BDD_Tests/BDD-Gere-Residuo/src/test/java/utils/: JSONSchemaUtils.java
Br.Com.Fiap.Gere.Residuo/: Br.Com.Fiap.Gere.Residuo.csproj  Br.Com.Fiap.Gere.Residuo.sln  Dockerfile  Program.cs  SwaggerConfig.cs  appsettings.json
Br.Com.Fiap.Gere.Residuo/Controllers/: AgendaController.cs  BairroController.cs  CaminhaoController.cs  MoradorController.cs  MotoristaController.cs  NotificacaoController.cs  UsuarioController.cs
Br.Com.Fiap.Gere.Residuo/Data/Context/: DatabaseContext.cs
Br.Com.Fiap.Gere.Residuo/Data/Repository/Agenda/: AgendaRepository.cs  IAgendaRepository.cs
Br.Com.Fiap.Gere.Residuo/Data/Repository/Bairro/: BairroRepository.cs  IBairroRepository.cs
Br.Com.Fiap.Gere.Residuo/Data/Repository/Caminhao/: CaminhaoRepository.cs  ICaminhaoRepository.cs
Br.Com.Fiap.Gere.Residuo/Data/Repository/Morador/: IMoradorRepository.cs  MoradorRepository.cs
Br.Com.Fiap.Gere.Residuo/Data/Repository/Motorista/: IMotoristaRepository.cs  MotoristaRepository.cs
Br.Com.Fiap.Gere.Residuo/Data/Repository/Notificacao/: INotificacaoRepository.cs  NotificacaoRepository.cs
Br.Com.Fiap.Gere.Residuo/Data/Repository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Br.Com.Fiap.Gere.Residuo/Exception/: AgendaJaEstaFinalizadaException.cs  AgendaPossuiNotificacoesNaoDisparadasException.cs  BairroNaoEstaDisponivelException.cs  CaminhaoNaoEstaDisponivelException.cs  MotoristaNaoEstaDisponivelException.cs
Br.Com.Fiap.Gere.Residuo/Migrations/: 20240608175707_FiapGereResiduoSchemaV1.Designer.cs  20240608175707_FiapGereResiduoSchemaV1.cs  DatabaseContextModelSnapshot.cs
Br.Com.Fiap.Gere.Residuo/Model/: AgendaModel.cs  BairroModel.cs  CaminhaoModel.cs  EnumModel.cs  MoradorModel.cs  MotoristaModel.cs  NotificacaoModel.cs  UsuarioModel.cs
Br.Com.Fiap.Gere.Residuo/Properties/: launchSettings.json
Br.Com.Fiap.Gere.Residuo/Service/Agenda/: AgendaService.cs  IAgendaService.cs
Br.Com.Fiap.Gere.Residuo/Service/Bairro/: BairroService.cs  IBairroService.cs
Br.Com.Fiap.Gere.Residuo/Service/Caminhao/: CaminhaoService.cs  ICaminhaoService.cs
Br.Com.Fiap.Gere.Residuo/Service/Morador/: IMoradorService.cs  MoradorService.cs
Br.Com.Fiap.Gere.Residuo/Service/Motorista/: IMotoristaService.cs  MotoristaService.cs
Br.Com.Fiap.Gere.Residuo/Service/Notificacao/: INotificacaoService.cs  NotificacaoService.cs
Br.Com.Fiap.Gere.Residuo/Service/Usuario/: IUsuarioService.cs  UsuarioService.cs
Br.Com.Fiap.Gere.Residuo/Swagger/: EnumSchemaFilter.cs
Br.Com.Fiap.Gere.Residuo/Utils/Email/: ISmtpUtils.cs  SmtpUtils.cs
Br.Com.Fiap.Gere.Residuo/Utils/Hash/: HashUtils.cs  IHashUtils.cs
Br.Com.Fiap.Gere.Residuo/Utils/Token/: IJWTUtils.cs  JWTUtils.cs
Br.Com.Fiap.Gere.Residuo/Validation/ActionFilters/: ValidationFilterAttribute.cs
Br.Com.Fiap.Gere.Residuo/Validation/CustomAttributes/Agenda/: DiaColetaDeLixoCreateAgendaAttribute.cs  DiaColetaDeLixoUpdateAgendaAttribute.cs  StatusColetaDeLixoUpdateAgendaAttribute.cs
Br.Com.Fiap.Gere.Residuo/Validation/CustomAttributes/Caminhao/: DataFabricacaoCreateCaminhaoAttribute.cs  DataFabricacaoUpdateCaminhaoAttribute.cs
Br.Com.Fiap.Gere.Residuo/ViewModel/Agenda/: AgendaCreateViewModel.cs  AgendaUpdateViewModel.cs  AgendaViewModel.cs  AgendaViewModelComPaginacaoReference.cs  AgendaViewModelForResponse.cs
Br.Com.Fiap.Gere.Residuo/ViewModel/Bairro/: BairroCreateViewModel.cs  BairroUpdateViewModel.cs  BairroViewModel.cs  BairroViewModelComPaginacaoReference.cs  BairroViewModelForResponse.cs
Br.Com.Fiap.Gere.Residuo/ViewModel/Caminhao/: CaminhaoCreateViewModel.cs  CaminhaoUpdateViewModel.cs  CaminhaoViewModel.cs  CaminhaoViewModelComPaginacaoReference.cs  CaminhaoViewModelForResponse.cs
Br.Com.Fiap.Gere.Residuo/ViewModel/Error/: ErrorViewModel.cs
Br.Com.Fiap.Gere.Residuo/ViewModel/Morador/: MoradorCreateViewModel.cs  MoradorUpdateViewModel.cs  MoradorViewModel.cs  MoradorViewModelComPaginacaoReference.cs  MoradorViewModelForResponse.cs
Br.Com.Fiap.Gere.Residuo/ViewModel/Motorista/: MotoristaCreateViewModel.cs  MotoristaUpdateViewModel.cs  MotoristaViewModel.cs  MotoristaViewModelComPaginacaoReference.cs  MotoristaViewModelForResponse.cs
Br.Com.Fiap.Gere.Residuo/ViewModel/Notificacao/: NotificacaoViewModel.cs  NotificacaoViewModelComPaginacaoReference.cs  NotificacaoViewModelForResponse.cs
Br.Com.Fiap.Gere.Residuo/ViewModel/Usuario/: UsuarioCreateViewModel.cs  UsuarioLoginViewModel.cs  UsuarioUpdateViewModel.cs  UsuarioViewModel.cs  UsuarioViewModelComPaginacaoReference.cs  UsuarioViewModelForResponse.cs
Docker/: docker-compose.yaml
(+82 files in other folders)
